<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Site</title>
    <link href="../stylesheets/RegisterPage.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="login">
    <a class="log" href="https://www.google.com/">Login</a>
</div>
<div class = "welcomeTitle">
    <h1>Register Now <br/>For Fire Memes</h1>
</div>

<!--Start of navBar at top of page-->
<div class = "nav">
    <ul>
        <li><a href="http://localhost:63342/meme_website/WebsitePages/FrontPage.html?_ijt=8hmor4sd6md4l0ickoo0k5aof1">Home</a></li>
        <li><a href="#">Hot</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">New</a></li>
    </ul>
</div>
<br />
<!--End of navBar at top of page-->

<!--Div that holds the contents below the nav bar-->
<div class = "registerMeme">
    <!--Will contain the text to sign up below-->
    <div class = "sampleText">
        <h3>Like What You See<br/>Sign Up Below</h3>
    </div>

    <!-- Adds sample meme image to get uses to sign up-->
    <div class = "sampleImage">
        <img src="../PicturesOfMemes/0177D18F-62E2-43F1-B210-2F57B146C45F.JPG"
             height=400px width=550px; alt="sampleMeme"/>
    </div>

    <div class = "inputForm">
        <form>
            <div class = "namesAndEmailInput">
                <label>First Name</label><br>
                <input type="text" name ="firstName"><br>
                <label>Last Name</label><br>
                <input type="text" name="lastName"><br>
                <label>Email</label><br>
                <input type="text" name="lastName"><br>
            </div>
            <div class = "submitButton">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div class="alreadyUser">
        <label><a href="#">Already A User?<br/>Sign In Now</a></label>
    </div>
</div>


</body>
</html>
